# /etc/kmodtool/sign-keypair.conf: kmodtool keypair sign config.
#
# This file controls sign kmod modules on the system.
# SIGNMOD= can take one of these two values:
#     enabled - Modules would signed when akmods rebuild modules.
#     disabled - No sign modules when akmods rebuild modules.
SIGNMOD=disabled

# This is current keypair enrolled in MOK for sign modules
PUBLIC_KEY=/etc/kmodtool/keys/public_key.der
PRIVATE_KEY=/etc/kmodtool/keys/private_key.priv
